@article{sehwag2021ssd,
  title={Ssd: A unified framework for self-supervised outlier detection},
  author={Sehwag, Vikash and Chiang, Mung and Mittal, Prateek},
  journal={arXiv preprint arXiv:2103.12051},
  year={2021}
}

@misc{AIPlanet_DataSprint107_2024,
  author       = {{AIPlanet}},
  title        = {{Data Sprint 107 – Butterfly Image Classification} [Dataset]},
  year         = {2023},
  howpublished = {\url{https://aiplanet.com/challenges/325/butterfly_identification/overview/about}},
  note         = {Accessed: 2025-05-09}
}


@article{hendrycks2016baseline,
  title={A baseline for detecting misclassified and out-of-distribution examples in neural networks},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1610.02136},
  year={2016}
}

@article{yang2021generalized,
  title={Generalized out-of-distribution detection: A survey},
  author={Yang, Jingkang and Zhou, Kaiyang and Li, Yixuan and Liu, Ziwei},
  journal={arXiv preprint arXiv:2110.11334},
  year={2021}
}

@article{huang2020survey,
  title={A survey of safety and trustworthiness of deep neural networks: Verification, testing, adversarial attack and defence, and interpretability},
  author={Huang, Xiaowei and Kroening, Daniel and Ruan, Wenjie and Sharp, James and Sun, Youcheng and Thamo, Emese and Wu, Min and Yi, Xinping},
  journal={Computer Science Review},
  volume={37},
  pages={100270},
  year={2020},
  publisher={Elsevier}
}

@article{liang2017enhancing,
  title={Enhancing the reliability of out-of-distribution image detection in neural networks},
  author={Liang, Shiyu and Li, Yixuan and Srikant, Rayadurgam},
  journal={arXiv preprint arXiv:1706.02690},
  year={2017}
}

@article{liu2020energy,
  title={Energy-based out-of-distribution detection},
  author={Liu, Weitang and Wang, Xiaoyun and Owens, John and Li, Yixuan},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={21464--21475},
  year={2020}
}

@inproceedings{huang2021mos,
  title={Mos: Towards scaling out-of-distribution detection for large semantic space},
  author={Huang, Rui and Li, Yixuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8710--8719},
  year={2021}
}



@techreport{krizhevsky2009learning,
 author = {Krizhevsky, Alex and Hinton, Geoffrey},
 address = {Toronto, Ontario},
 institution = {University of Toronto},
 number = {0},
 publisher = {Technical report, University of Toronto},
 title = {Learning multiple layers of features from tiny images},
 year = {2009}
}

@inproceedings{chen2020simple,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  organization={PMLR}
}

@inproceedings{zhou2022rethinking,
  title={Rethinking reconstruction autoencoder-based out-of-distribution detection},
  author={Zhou, Yibo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7379--7387},
  year={2022}
}

@article{gidaris2018unsupervised,
  title={Unsupervised representation learning by predicting image rotations},
  author={Gidaris, Spyros and Singh, Praveer and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1803.07728},
  year={2018}
}

@inproceedings{KrauseStarkDengFei-Fei_3DRR2013,
title = {3D Object Representations for Fine-Grained Categorization},
booktitle = {4th International IEEE Workshop on  3D Representation and Recognition (3dRR-13)},
year = {2013},
address = {Sydney, Australia},
author = {Jonathan Krause and Michael Stark and Jia Deng and Li Fei-Fei}
}

@misc{cifar10,
    title = {CIFAR-10 and CIFAR-100 datasets},
    author = {Alex Krizhevsky and Vinod Nair  and Geoffrey Hinton},
    year = {2009},
    url = {https://www.cs.toronto.edu/~kriz/cifar.html}
}

@inproceedings{food,
  title = {Food-101 -- Mining Discriminative Components with Random Forests},
  author = {Bossard, Lukas and Guillaumin, Matthieu and Van Gool, Luc},
  booktitle = {European Conference on Computer Vision},
  year = {2014}
}

@article{fashion,
  author    = {Han Xiao and
               Kashif Rasul and
               Roland Vollgraf},
  title     = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning
               Algorithms},
  journal   = {CoRR},
  volume    = {abs/1708.07747},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.07747},
  archivePrefix = {arXiv},
  eprint    = {1708.07747},
  timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-07747},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{plant,
  author    = {David P. Hughes and
               Marcel Salath{\'{e} } },
  title     = {An open access repository of images on plant health to enable the
               development of mobile disease diagnostics through machine
               learning and crowdsourcing},
  journal   = {CoRR},
  volume    = {abs/1511.08060},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.08060},
  archivePrefix = {arXiv},
  eprint    = {1511.08060},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HughesS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mollahosseini2017affectnet,
  title={Affectnet: A database for facial expression, valence, and arousal computing in the wild},
  author={Mollahosseini, Ali and Hasani, Behzad and Mahoor, Mohammad H},
  journal={IEEE Transactions on Affective Computing},
  volume={10},
  number={1},
  pages={18--31},
  year={2017},
  publisher={IEEE}
}

@inproceedings{mohseni2020self,
  title={Self-supervised learning for generalizable out-of-distribution detection},
  author={Mohseni, Sina and Pitale, Mandar and Yadawa, JBS and Wang, Zhangyang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  pages={5216--5223},
  year={2020}
}

@inproceedings{vyas2018out,
  title={Out-of-distribution detection using an ensemble of self supervised leave-out classifiers},
  author={Vyas, Apoorv and Jammalamadaka, Nataraj and Zhu, Xia and Das, Dipankar and Kaul, Bharat and Willke, Theodore L},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={550--564},
  year={2018}
}

@misc{yoga_data,
  author = {Sumanthvrao},
  title = {Yoga Poses},
  year = {2020},
  publisher = {Kaggle},
  note = {Version 6},
  url = {https://www.kaggle.com/datasets/sumanthvrao/yoga-poses}
}

@misc{card_data,
  author = {Gerry},
  title = {Cards Image Dataset-Classification},
  year = {2023},
  publisher = {Kaggle},
  url = {https://www.kaggle.com/datasets/gpiosenka/cards-image-datasetclassification?select=cards.csv}
}


@inproceedings{narayanaswamy2023exploring,
  title={Exploring inlier and outlier specification for improved medical ood detection},
  author={Narayanaswamy, Vivek and Mubarka, Yamen and Anirudh, Rushil and Rajan, Deepta and Thiagarajan, Jayaraman J},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4589--4598},
  year={2023}
}

@article{cao2020benchmark,
  title={A benchmark of medical out of distribution detection},
  author={Cao, Tianshi and Huang, Chin-Wei and Hui, David Yu-Tung and Cohen, Joseph Paul},
  journal={arXiv preprint arXiv:2007.04250},
  year={2020}
}

@article{gawlikowski2021out,
  title={Out-of-distribution detection in satellite image classification},
  author={Gawlikowski, Jakob and Saha, Sudipan and Kruspe, Anna and Zhu, Xiao Xiang},
  journal={arXiv preprint arXiv:2104.05442},
  year={2021}
}

@inproceedings{le2024detecting,
  title={Detecting Out-Of-Distribution Earth Observation Images with Diffusion Models},
  author={Le Bellier, Georges and Audebert, Nicolas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={481--491},
  year={2024}
}

@article{single2023realwaste,
  title={Realwaste: A novel real-life data set for landfill waste classification using deep learning},
  author={Single, Sam and Iranmanesh, Saeid and Raad, Raad},
  journal={Information},
  volume={14},
  number={12},
  pages={633},
  year={2023},
  publisher={MDPI}
}

@article{li2023mlfanet,
  title={MLFAnet: A Tomato Disease Classification Method Focusing on OOD Generalization},
  author={Li, Dasen and Yin, Zhendong and Zhao, Yanlong and Zhao, Wudi and Li, Jiqing},
  journal={Agriculture},
  volume={13},
  number={6},
  pages={1140},
  year={2023},
  publisher={MDPI}
}

@article{kafunah2023out,
  title={Out-of-Distribution Data Generation for Fault Detection and Diagnosis in Industrial Systems},
  author={Kafunah, Jefkine and Verma, Priyanka and Ali, Muhammad Intizar and Breslin, John G},
  journal={IEEE Access},
  volume={11},
  pages={135061--135073},
  year={2023},
  publisher={IEEE}
}

@article{kim2021wafer,
  title={Wafer defect pattern classification with detecting out-of-distribution},
  author={Kim, Yusung and Cho, Donghee and Lee, Jee-Hyong},
  journal={Microelectronics Reliability},
  volume={122},
  pages={114157},
  year={2021},
  publisher={Elsevier}
}

@article{saadati2024out,
  title={Out-of-distribution detection algorithms for robust insect classification},
  author={Saadati, Mojdeh and Balu, Aditya and Chiranjeevi, Shivani and Jubery, Talukder Zaki and Singh, Asheesh K and Sarkar, Soumik and Singh, Arti and Ganapathysubramanian, Baskar},
  journal={Plant Phenomics},
  volume={6},
  pages={0170},
  year={2024},
  publisher={AAAS}
}

@misc{rock_data,
  author = {Hossain, Shahriar and Uddin, Jahir and Nahin, Rakibul and Ibne Eunus, Salman},
  year = {2021},
  month = {08},
  title = {Rock Classification Dataset},
  howpublished = {Kaggle},
  doi = {10.34740/kaggle/ds/1293628}
}

@article{sun2021react,
  title={React: Out-of-distribution detection with rectified activations},
  author={Sun, Yiyou and Guo, Chuan and Li, Yixuan},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={144--157},
  year={2021}
}

@article{robert1952fano,
  title={Fano. Class Notes for MIT Course 6.574: Transmission of Information},
  author={Robert, M},
  journal={MIT, Cambridge, MA},
  volume={8},
  pages={33},
  year={1952}
}


@article{lee2018simple,
  title={A simple unified framework for detecting out-of-distribution samples and adversarial attacks},
  author={Lee, Kimin and Lee, Kibok and Lee, Honglak and Shin, Jinwoo},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{xu2023scaling,
  title={Scaling for Training Time and Post-hoc Out-of-distribution Detection Enhancement},
  author={Xu, Kai and Chen, Rongyu and Franchi, Gianni and Yao, Angela},
  booktitle={The Twelfth International Conference on Learning Representations},
  year={2024}
}
@article{liu2025detecting,
  title={Detecting Out-of-Distribution through the Lens of Neural Collapse},
  author={Liu, Litian and Qin, Yao},
  journal={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2025}
}


@inproceedings{sun2022out,
  title={Out-of-distribution detection with deep nearest neighbors},
  author={Sun, Yiyou and Ming, Yifei and Zhu, Xiaojin and Li, Yixuan},
  booktitle={International Conference on Machine Learning},
  pages={20827--20840},
  year={2022},
  organization={PMLR}
}

@article{ekim2024distribution,
  title={Distribution shifts at scale: Out-of-distribution detection in earth observation},
  author={Ekim, Burak and Tadesse, Girmaw Abebe and Robinson, Caleb and Hacheme, Gilles and Schmitt, Michael and Dodhia, Rahul and Ferres, Juan M Lavista},
  journal={arXiv preprint arXiv:2412.13394},
  year={2024}
}

@inproceedings{zhang2021out,
  title={Out of distribution detection for medical images},
  author={Zhang, Oliver and Delbrouck, Jean-Benoit and Rubin, Daniel L},
  booktitle={Uncertainty for Safe Utilization of Machine Learning in Medical Imaging, and Perinatal Imaging, Placental and Preterm Image Analysis: 3rd International Workshop, UNSURE 2021, and 6th International Workshop, PIPPI 2021, Held in Conjunction with MICCAI 2021, Strasbourg, France, October 1, 2021, Proceedings 3},
  pages={102--111},
  year={2021},
  organization={Springer}
}

@article{oquab2023dinov2,
  title={Dinov2: Learning robust visual features without supervision},
  author={Oquab, Maxime and Darcet, Timoth{\'e}e and Moutakanni, Th{\'e}o and Vo, Huy and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and others},
  journal={arXiv preprint arXiv:2304.07193},
  year={2023}
}



@article{zhou2017places,
  title={Places: A 10 million image database for scene recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={40},
  number={6},
  pages={1452--1464},
  year={2017},
  publisher={IEEE}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@InProceedings{pmlr-v235-xu24ae,
  title = 	 {Out-of-Distribution Detection via Deep Multi-Comprehension Ensemble},
  author =       {Xu, Chenhui and Yu, Fuxun and Xu, Zirui and Inkawhich, Nathan and Chen, Xiang},
  booktitle = 	 {Proceedings of the 41st International Conference on Machine Learning},
  pages = 	 {55465--55489},
  year = 	 {2024},
  editor = 	 {Salakhutdinov, Ruslan and Kolter, Zico and Heller, Katherine and Weller, Adrian and Oliver, Nuria and Scarlett, Jonathan and Berkenkamp, Felix},
  volume = 	 {235},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {21--27 Jul},
  publisher =    {PMLR},
  pdf = 	 {https://raw.githubusercontent.com/mlresearch/v235/main/assets/xu24ae/xu24ae.pdf},
  url = 	 {https://proceedings.mlr.press/v235/xu24ae.html},
  abstract = 	 {Recent research works demonstrate that one of the significant factors for the model Out-of-Distirbution detection performance is the scale of the OOD feature representation field. Consequently, model ensemble emerges as a trending method to expand this feature representation field leveraging expected model diversity. However, by proposing novel qualitative and quantitative model ensemble evaluation methods (i.e., Loss Basin/Barrier Visualization and Self-Coupling Index), we reveal that the previous ensemble methods incorporate affine-transformable weights with limited variability and fail to provide desired feature representation diversity. Therefore, we escalate the traditional model ensemble dimensions (different weight initialization, data holdout, etc.) into distinct supervision tasks, which we name as Multi-Comprehension (MC) Ensemble. MC Ensemble leverages various training tasks to form different comprehensions of the data and labels, resulting in the extension of the feature representation field. In experiments, we demonstrate the superior performance of the MC Ensemble strategy in the OOD detection task compared to both the naive Deep Ensemble method and the standalone model of comparable size.}
}


@article{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{fang2024revisiting,
  title={Revisiting deep ensemble for out-of-distribution detection: A loss landscape perspective},
  author={Fang, Kun and Zhang, Yingwen and Liu, Fang and Zhang, Tongliang and Liu, Tao and Tao, Qinghua and Huang, Xiaolin and Yang, Jian},
  journal={International Journal of Computer Vision},
  volume={132},
  number={4},
  pages={1091--1110},
  year={2024},
  publisher={Springer}
}

@article{yang2023medmnist,
  title={Medmnist v2-a large-scale lightweight benchmark for 2d and 3d biomedical image classification},
  author={Yang, Jiancheng and Shi, Rui and Wei, Donglai and Liu, Zequan and Zhao, Lin and Ke, Bilian and Pfister, Hanspeter and Ni, Bingbing},
  journal={Scientific Data},
  volume={10},
  number={1},
  pages={41},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{helber2019eurosat,
  title={Eurosat: A novel dataset and deep learning benchmark for land use and land cover classification},
  author={Helber, Patrick and Bischke, Benjamin and Dengel, Andreas and Borth, Damian},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={12},
  number={7},
  pages={2217--2226},
  year={2019},
  publisher={IEEE}
}

@article{hendrycks2019using,
  title={Using self-supervised learning can improve model robustness and uncertainty},
  author={Hendrycks, Dan and Mazeika, Mantas and Kadavath, Saurav and Song, Dawn},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{khalid2022rodd,
  title={Rodd: A self-supervised approach for robust out-of-distribution detection},
  author={Khalid, Umar and Esmaeili, Ashkan and Karim, Nazmul and Rahnavard, Nazanin},
  booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  pages={163--170},
  year={2022},
  organization={IEEE}
}

@inproceedings{chen2021exploring,
  title={Exploring simple siamese representation learning},
  author={Chen, Xinlei and He, Kaiming},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={15750--15758},
  year={2021}
}

@inproceedings{zhang2021understanding,
  title={Understanding failures in out-of-distribution detection with deep generative models},
  author={Zhang, Lily and Goldstein, Mark and Ranganath, Rajesh},
  booktitle={International Conference on Machine Learning},
  pages={12427--12436},
  year={2021},
  organization={PMLR}
}

@article{khosla2020supervised,
  title={Supervised contrastive learning},
  author={Khosla, Prannay and Teterwak, Piotr and Wang, Chen and Sarna, Aaron and Tian, Yonglong and Isola, Phillip and Maschinot, Aaron and Liu, Ce and Krishnan, Dilip},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={18661--18673},
  year={2020}
}

@inproceedings{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  booktitle={NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
  year={2011}
}

@inproceedings{cimpoi2014describing,
  title={Describing textures in the wild},
  author={Cimpoi, Mircea and Maji, Subhransu and Kokkinos, Iasonas and Mohamed, Sammy and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3606--3613},
  year={2014}
}

@article{yu2015lsun,
  title={Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop},
  author={Yu, Fisher and Seff, Ari and Zhang, Yinda and Song, Shuran and Funkhouser, Thomas and Xiao, Jianxiong},
  journal={arXiv preprint arXiv:1506.03365},
  year={2015}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@article{xiao2020likelihood,
  title={Likelihood regret: An out-of-distribution detection score for variational auto-encoder},
  author={Xiao, Zhisheng and Yan, Qing and Amit, Yali},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={20685--20696},
  year={2020}
}

@article{ramanagopal2018failing,
  title={Failing to learn: Autonomously identifying perception failures for self-driving cars},
  author={Ramanagopal, Manikandasriram Srinivasan and Anderson, Cyrus and Vasudevan, Ram and Johnson-Roberson, Matthew},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={4},
  pages={3860--3867},
  year={2018},
  publisher={IEEE}
}
@article{wang2021deep,
  title={Deep face recognition: A survey},
  author={Wang, Mei and Deng, Weihong},
  journal={Neurocomputing},
  volume={429},
  pages={215--244},
  year={2021},
  publisher={Elsevier}
}

@article{bakator2018deep,
  title={Deep learning and medical diagnosis: A review of literature},
  author={Bakator, Mihalj and Radosav, Dragica},
  journal={Multimodal Technologies and Interaction},
  volume={2},
  number={3},
  pages={47},
  year={2018},
  publisher={MDPI}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{drummond2006open,
  title={The open world assumption},
  author={Drummond, Nick and Shearer, Rob},
  booktitle={eSI Workshop: The Closed World of Databases meets the Open World of the Semantic Web},
  volume={15},
  pages={1},
  year={2006}
}

@article{ben2010theory,
  title={A theory of learning from different domains},
  author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Vaughan, Jennifer Wortman},
  journal={Machine learning},
  volume={79},
  pages={151--175},
  year={2010},
  publisher={Springer}
}

@article{fort2021exploring,
  title={Exploring the limits of out-of-distribution detection},
  author={Fort, Stanislav and Ren, Jie and Lakshminarayanan, Balaji},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={7068--7081},
  year={2021}
}

@article{yang2021image,
  title={Image recognition of wind turbine blade damage based on a deep learning model with transfer learning and an ensemble learning classifier},
  author={Yang, Xiyun and Zhang, Yanfeng and Lv, Wei and Wang, Dong},
  journal={Renewable Energy},
  volume={163},
  pages={386--397},
  year={2021},
  publisher={Elsevier}
}

@article{mazurowski2019deep,
  title={Deep learning in radiology: An overview of the concepts and a survey of the state of the art with focus on MRI},
  author={Mazurowski, Maciej A and Buda, Mateusz and Saha, Ashirbani and Bashir, Mustafa R},
  journal={Journal of magnetic resonance imaging},
  volume={49},
  number={4},
  pages={939--954},
  year={2019},
  publisher={Wiley Online Library}
}

@misc{icmlface,
    author = {Erhan, Dumitru and Goodfellow, Ian and Cukierski, Will and Bengio, Yoshua},
    title = {Challenges in Representation Learning: Facial Expression Recognition Challenge},
    publisher = {Kaggle},
    year = {2013},
    url = {https://kaggle.com/competitions/challenges-in-representation-learning-facial-expression-recognition-challenge}
}

@article{federici2020learning,
  title={Learning robust representations via multi-view information bottleneck},
  author={Federici, Marco and Dutta, Anjan and Forr{\'e}, Patrick and Kushman, Nate and Akata, Zeynep},
  journal={arXiv preprint arXiv:2002.07017},
  year={2020}
}

@article{shwartz2023compress,
  title={To Compress or Not to Compress--Self-Supervised Learning and Information Theory: A Review},
  author={Shwartz-Ziv, Ravid and LeCun, Yann},
  journal={arXiv preprint arXiv:2304.09355},
  year={2023}
}

@article{fang2022out,
  title={Is out-of-distribution detection learnable?},
  author={Fang, Zhen and Li, Yixuan and Lu, Jie and Dong, Jiahua and Han, Bo and Liu, Feng},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={37199--37213},
  year={2022}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@article{tack2020csi,
  title={Csi: Novelty detection via contrastive learning on distributionally shifted instances},
  author={Tack, Jihoon and Mo, Sangwoo and Jeong, Jongheon and Shin, Jinwoo},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={11839--11852},
  year={2020}
}

@inproceedings{chen2023understanding,
  title={Understanding and Improving Feature Learning for Out-of-Distribution Generalization},
  author={Chen, Yongqiang and Huang, Wei and Zhou, Kaiwen and Bian, Yatao and Han, Bo and Cheng, James},
  booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
  year={2023}
}

@article{achille2018emergence,
  title={Emergence of invariance and disentanglement in deep representations},
  author={Achille, Alessandro and Soatto, Stefano},
  journal={The Journal of Machine Learning Research},
  volume={19},
  number={1},
  pages={1947--1980},
  year={2018},
  publisher={JMLR. org}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@article{du2024and,
  title={When and How Does In-Distribution Label Help Out-of-Distribution Detection?},
  author={Du, Xuefeng and Sun, Yiyou and Li, Yixuan},
  journal={arXiv preprint arXiv:2405.18635},
  year={2024}
}

@inproceedings{liu2023unsupervised,
  title={Unsupervised out-of-distribution detection with diffusion inpainting},
  author={Liu, Zhenzhen and Zhou, Jin Peng and Wang, Yufan and Weinberger, Kilian Q},
  booktitle={International Conference on Machine Learning},
  pages={22528--22538},
  year={2023},
  organization={PMLR}
}

@inproceedings{wang2023clipn,
  title={Clipn for zero-shot ood detection: Teaching clip to say no},
  author={Wang, Hualiang and Li, Yi and Yao, Huifeng and Li, Xiaomeng},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1802--1812},
  year={2023}
}

@article{shwartz2017opening,
  title={Opening the black box of deep neural networks via information},
  author={Shwartz-Ziv, Ravid and Tishby, Naftali},
  journal={arXiv preprint arXiv:1703.00810},
  year={2017}
}

@inproceedings{yangcan,
  title={Can We Ignore Labels in Out of Distribution Detection?},
  author={Yang, Hong and Yu, Qi and Desell, Travis},
  booktitle={The Thirteenth International Conference on Learning Representations}, 
    year = {2025}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
} 



@inproceedings{tishby2015deep,
  title={Deep learning and the information bottleneck principle},
  author={Tishby, Naftali and Zaslavsky, Noga},
  booktitle={2015 ieee information theory workshop (itw)},
  pages={1--5},
  year={2015},
  organization={Ieee}
}

@article{guille2024cadet,
  title={CADet: Fully Self-Supervised Out-Of-Distribution Detection With Contrastive Learning},
  author={Guille-Escuret, Charles and Rodriguez, Pau and Vazquez, David and Mitliagkas, Ioannis and Monteiro, Joao},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@article{karras2017progressive,
  title={Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  author={Karras, Tero},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{creswell2018generative,
  title={Generative adversarial networks: An overview},
  author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
  journal={IEEE signal processing magazine},
  volume={35},
  number={1},
  pages={53--65},
  year={2018},
  publisher={IEEE}
}

@article{daxberger2019bayesian,
  title={Bayesian variational autoencoders for unsupervised out-of-distribution detection},
  author={Daxberger, Erik and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel},
  journal={arXiv preprint arXiv:1912.05651},
  year={2019}
}

@inproceedings{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International conference on machine learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@inproceedings{esmaeilpour2022zero,
  title={Zero-shot out-of-distribution detection based on the pre-trained model clip},
  author={Esmaeilpour, Sepideh and Liu, Bing and Robertson, Eric and Shu, Lei},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={36},
  number={6},
  pages={6568--6576},
  year={2022}
}

@article{du2024does,
  title={How Does Unlabeled Data Provably Help Out-of-Distribution Detection?},
  author={Du, Xuefeng and Fang, Zhen and Diakonikolas, Ilias and Li, Yixuan},
  journal={arXiv preprint arXiv:2402.03502},
  year={2024}
}

@inproceedings{sharma2018conceptual,
  title={Conceptual captions: A cleaned, hypernymed, image alt-text dataset for automatic image captioning},
  author={Sharma, Piyush and Ding, Nan and Goodman, Sebastian and Soricut, Radu},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2556--2565},
  year={2018}
}

@article{shannon1948mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={The Bell system technical journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Nokia Bell Labs}
}



@incollection{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  booktitle={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}


@inproceedings{katz2022training,
  title={Training ood detectors in their natural habitats},
  author={Katz-Samuels, Julian and Nakhleh, Julia B and Nowak, Robert and Li, Yixuan},
  booktitle={International Conference on Machine Learning},
  pages={10848--10865},
  year={2022},
  organization={PMLR}
}

@article{yang2022openood,
  title={Openood: Benchmarking generalized out-of-distribution detection},
  author={Yang, Jingkang and Wang, Pengyun and Zou, Dejian and Zhou, Zitang and Ding, Kunyuan and Peng, Wenxuan and Wang, Haoqi and Chen, Guangyao and Li, Bo and Sun, Yiyou and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={32598--32611},
  year={2022}
}

@article{zhang2023openood,
  title={Openood v1. 5: Enhanced benchmark for out-of-distribution detection},
  author={Zhang, Jingyang and Yang, Jingkang and Wang, Pengyun and Wang, Haoqi and Lin, Yueqian and Zhang, Haoran and Sun, Yiyou and Du, Xuefeng and Li, Yixuan and Liu, Ziwei and others},
  journal={arXiv preprint arXiv:2306.09301},
  year={2023}
}

@book{cover2006elements,
  title={Elements of Information Theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}

@article{alemi2016deep,
  title={Deep variational information bottleneck},
  author={Alemi, Alexander A and Fischer, Ian and Dillon, Joshua V and Murphy, Kevin},
  journal={arXiv preprint arXiv:1612.00410},
  year={2016}
}


@article{hjelm2018learning,
  title={Learning deep representations by mutual information estimation and maximization},
  author={Hjelm, R Devon and Fedorov, Alex and Lavoie-Marchildon, Samuel and Grewal, Karan and Bachman, Philip and Trischler, Adam and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1808.06670},
  year={2018}
}

@article{oord2018representation,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}