\begin{sidewaystable}
\caption{FPR@95 Performance by Method and ID Dataset For Supervised Cross Entropy Trained Resnet50}

\label{tab:fpr95_results_resnet}
\begin{tabular}{llllllllllll}
\toprule
  & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
PT KNN & 93.0 / 0.0 & 91.9 / 2.9 & 67.4 / 0.0 & 69.1 / 0.3 & 65.6 / 1.8 & 80.0 / 0.6 & 87.2 / 0.4 & 62.7 / 0.0 & 91.9 / 6.6 & 89.3 / 0.0 & 83.7 / 1.7 \\
MSP & 50.7 / 15.4 & 57.3 / 23.0 & 59.1 / 53.0 & 41.3 / 49.8 & 75.6 / 19.7 & 74.9 / 63.7 & 68.0 / 42.0 & 30.1 / 8.6 & 85.8 / 71.8 & 84.2 / 76.6 & 77.1 / 36.9 \\
Energy & 60.8 / 13.5 & 64.7 / 19.9 & 61.0 / 70.7 & 42.5 / 50.1 & 77.2 / 15.8 & 75.2 / 62.9 & 78.7 / 54.3 & 31.5 / 11.3 & 86.7 / 71.2 & 84.4 / 79.2 & 76.7 / 36.4 \\
Mahalanobis & 57.6 / 6.7 & 45.5 / 15.1 & 40.8 / 12.5 & 51.4 / 13.7 & 75.8 / 6.3 & 76.8 / 52.1 & 59.8 / 13.9 & 27.1 / 1.0 & 83.1 / 44.2 & 91.4 / 3.8 & 72.3 / 36.9 \\
NCI & 75.7 / 10.7 & 74.9 / 14.3 & 74.5 / 24.8 & 72.7 / 57.1 & 65.9 / 38.6 & 80.4 / 65.4 & 74.2 / 31.4 & 58.7 / 48.0 & 75.9 / 64.0 & 84.5 / 35.7 & 83.3 / 34.8 \\
KNN & 67.0 / 20.5 & 52.3 / 13.8 & 40.0 / 13.2 & 48.4 / 31.3 & 79.0 / 14.9 & 73.3 / 62.7 & 77.9 / 33.3 & 29.6 / 2.4 & 77.3 / 61.8 & 92.6 / 31.6 & 83.3 / 33.7 \\
ReAct & 81.7 / 40.5 & 71.2 / 21.7 & 39.0 / 61.2 & 55.5 / 54.4 & 82.0 / 37.4 & 85.9 / 71.1 & 82.9 / 58.6 & 63.0 / 44.4 & 84.7 / 75.0 & 81.7 / 48.0 & 75.8 / 39.2 \\
DF + KNN & 66.5 / 0.5 & 52.3 / 5.5 & 41.5 / 0.2 & 49.6 / 1.5 & 77.5 / 1.4 & 73.5 / 2.3 & 76.5 / 2.1 & 29.6 / 0.1 & 75.1 / 52.5 & 92.2 / 0.4 & 84.0 / 11.4 \\
DF + ReAct & 82.2 / 0.3 & 70.5 / 6.2 & 40.6 / 0.7 & 65.2 / 4.3 & 71.0 / 1.6 & 86.4 / 2.2 & 82.9 / 1.8 & 62.7 / 0.3 & 84.9 / 61.0 & 81.9 / 0.7 & 79.4 / 22.8 \\
DF + Mahalanobis & 56.7 / 4.7 & 45.5 / 13.0 & 40.4 / 6.9 & 51.4 / 10.4 & 76.3 / 3.2 & 76.6 / 39.1 & 61.6 / 12.7 & 26.7 / 0.8 & 82.0 / 39.8 & 91.3 / 0.9 & 73.0 / 26.1 \\
\bottomrule
\end{tabular}

\end{sidewaystable}


\begin{sidewaystable}
\caption{AUROC Performance by Method and ID Dataset For Supervised Cross Entropy Trained Resnet 50}


\label{tab:auroc_results_resnet}
\begin{tabular}{llllllllllll}
\toprule
 & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
PT KNN & 53.0 / 99.9 & 52.8 / 98.8 & 73.0 / 99.9 & 73.4 / 99.9 & 78.4 / 99.2 & 67.5 / 99.6 & 62.4 / 99.9 & 81.4 / 99.9 & 58.2 / 98.0 & 58.7 / 99.9 & 57.8 / 99.3 \\
MSP & 86.3 / 94.9 & 73.7 / 92.2 & 85.0 / 90.9 & 89.3 / 89.1 & 73.8 / 93.4 & 66.4 / 74.1 & 76.9 / 84.4 & 95.3 / 98.1 & 64.2 / 66.2 & 64.2 / 71.3 & 71.8 / 85.5 \\
Energy & 86.2 / 96.4 & 73.9 / 94.0 & 84.7 / 86.7 & 89.6 / 89.6 & 73.2 / 96.0 & 66.9 / 75.5 & 73.7 / 81.8 & 95.1 / 97.8 & 64.0 / 68.6 & 65.5 / 71.5 & 71.3 / 86.6 \\
Mahalanobis & 86.8 / 98.5 & 78.3 / 94.7 & 89.3 / 96.3 & 88.4 / 97.3 & 75.3 / 98.5 & 66.8 / 84.2 & 77.5 / 96.1 & 96.0 / 99.8 & 63.7 / 85.1 & 58.0 / 99.2 & 68.0 / 79.8 \\
NCI & 83.7 / 96.9 & 70.3 / 95.8 & 68.3 / 95.1 & 80.1 / 84.2 & 76.0 / 90.6 & 65.7 / 73.3 & 72.7 / 90.0 & 83.5 / 87.1 & 67.4 / 71.9 & 65.2 / 84.8 & 67.7 / 86.8 \\
KNN & 81.5 / 94.1 & 76.2 / 93.7 & 89.4 / 96.8 & 88.3 / 92.9 & 75.1 / 96.3 & 66.6 / 74.2 & 65.2 / 88.4 & 95.4 / 99.3 & 65.0 / 73.8 & 59.2 / 89.2 & 64.2 / 86.1 \\
ReAct & 74.0 / 88.1 & 71.8 / 93.9 & 86.3 / 78.6 & 86.0 / 87.9 & 67.1 / 89.8 & 64.8 / 74.8 & 68.2 / 81.3 & 85.4 / 89.8 & 63.8 / 65.2 & 68.3 / 79.5 & 71.8 / 85.7 \\
DF + KNN & 80.6 / 99.8 & 76.0 / 98.1 & 88.6 / 99.9 & 87.8 / 99.7 & 75.4 / 99.6 & 66.8 / 99.1 & 64.4 / 99.5 & 94.6 / 99.9 & 64.2 / 84.5 & 59.4 / 99.9 & 65.0 / 96.7 \\
DF + ReAct & 73.8 / 99.9 & 72.0 / 98.6 & 84.7 / 99.8 & 79.9 / 99.3 & 71.7 / 99.6 & 64.4 / 99.1 & 68.6 / 99.5 & 85.6 / 99.9 & 63.1 / 80.3 & 68.6 / 99.7 & 69.0 / 95.2 \\
DF + Mahalanobis & 86.9 / 99.0 & 78.6 / 95.6 & 89.3 / 97.9 & 88.4 / 97.9 & 75.7 / 99.2 & 66.9 / 89.5 & 77.4 / 96.3 & 96.0 / 99.8 & 63.0 / 87.4 & 58.3 / 99.8 & 68.3 / 87.8 \\
\bottomrule
\end{tabular}

\end{sidewaystable}

\begin{sidewaystable}
\caption{FPR@95 Performance by Method and ID Dataset For Supervised Cross Entropy Trained DinoV2}


\label{tab:fpr95_results_dino}

\begin{tabular}{llllllllllll}
\toprule
 & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
PT KNN & 93.0 / 0.0 & 91.9 / 2.9 & 67.4 / 0.0 & 69.1 / 0.3 & 65.6 / 1.8 & 80.0 / 0.6 & 87.2 / 0.4 & 62.7 / 0.0 & 91.9 / 6.6 & 89.3 / 0.0 & 83.7 / 1.7 \\
MSP & 64.4 / 44.6 & 64.0 / 38.1 & 58.9 / 11.4 & 57.8 / 19.4 & 65.7 / 52.2 & 69.6 / 53.5 & 81.2 / 60.5 & 21.2 / 5.2 & 87.2 / 87.0 & 83.6 / 77.6 & 85.6 / 62.6 \\
Energy & 69.7 / 39.5 & 62.5 / 26.4 & 54.8 / 16.2 & 54.6 / 15.8 & 70.9 / 46.9 & 67.9 / 41.1 & 81.9 / 55.8 & 20.4 / 3.5 & 87.3 / 85.8 & 81.6 / 64.3 & 84.0 / 59.2 \\
Mahalanobis & 74.8 / 36.7 & 68.2 / 18.6 & 37.6 / 0.3 & 27.5 / 6.4 & 67.7 / 4.9 & 76.5 / 37.3 & 75.8 / 27.5 & 26.0 / 2.1 & 90.8 / 62.6 & 87.6 / 0.2 & 76.4 / 49.1 \\
NCI & 68.4 / 38.8 & 62.5 / 26.9 & 55.9 / 13.3 & 54.2 / 19.8 & 71.1 / 32.9 & 67.7 / 42.2 & 83.7 / 48.1 & 21.5 / 3.9 & 85.6 / 76.7 & 93.0 / 65.5 & 86.2 / 58.6 \\
KNN & 77.6 / 48.7 & 69.7 / 21.7 & 31.2 / 1.6 & 29.8 / 23.4 & 68.5 / 8.4 & 70.8 / 48.4 & 79.2 / 45.8 & 19.4 / 3.1 & 90.0 / 72.1 & 87.1 / 1.4 & 79.2 / 51.2 \\
ReAct & 69.4 / 39.7 & 64.2 / 26.2 & 48.9 / 19.6 & 51.2 / 15.8 & 72.4 / 40.5 & 68.1 / 40.3 & 82.1 / 55.2 & 19.8 / 3.4 & 87.3 / 84.5 & 81.4 / 61.7 & 81.8 / 57.6 \\
DF + KNN & 87.5 / 0.8 & 82.6 / 8.8 & 33.3 / 0.1 & 33.1 / 0.8 & 68.9 / 2.7 & 72.4 / 2.1 & 79.7 / 1.4 & 19.8 / 0.1 & 91.5 / 57.9 & 87.4 / 0.1 & 81.1 / 14.3 \\
DF + ReAct & 69.3 / 0.7 & 63.7 / 8.8 & 49.1 / 0.3 & 52.6 / 0.8 & 71.9 / 5.0 & 67.8 / 1.9 & 81.3 / 1.9 & 20.5 / 0.1 & 87.3 / 74.8 & 81.5 / 0.8 & 83.2 / 16.1 \\
DF + Mahalanobis & 75.2 / 0.7 & 67.5 / 7.1 & 37.9 / 0.0 & 29.8 / 0.8 & 67.4 / 2.5 & 76.4 / 2.1 & 76.1 / 1.5 & 25.8 / 0.1 & 86.8 / 50.5 & 87.7 / 0.0 & 76.9 / 14.1 \\
\bottomrule
\end{tabular}

\end{sidewaystable}


\begin{sidewaystable}
\caption{AUROC Performance by Method and ID Dataset For Supervised Cross Entropy Trained DinoV2}


\label{tab:auroc_results_dino}

\begin{tabular}{llllllllllll}
\toprule
  & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
PT KNN & 53.0 / 99.9 & 52.8 / 98.8 & 73.0 / 99.9 & 73.4 / 99.9 & 78.4 / 99.2 & 67.5 / 99.6 & 62.4 / 99.9 & 81.4 / 99.9 & 58.2 / 98.0 & 58.7 / 99.9 & 57.8 / 99.3 \\
MSP & 77.2 / 82.2 & 73.1 / 82.9 & 85.1 / 97.2 & 87.3 / 94.3 & 73.6 / 80.1 & 69.2 / 78.6 & 68.3 / 75.4 & 95.7 / 98.6 & 61.3 / 53.6 & 58.7 / 60.0 & 65.1 / 73.5 \\
Energy & 78.3 / 85.5 & 72.8 / 89.0 & 84.8 / 96.6 & 87.9 / 96.1 & 70.0 / 84.6 & 71.2 / 86.2 & 67.2 / 77.4 & 96.2 / 99.2 & 66.5 / 52.3 & 61.0 / 67.9 & 66.4 / 75.8 \\
Mahalanobis & 74.5 / 86.6 & 66.1 / 92.2 & 90.0 / 99.9 & 93.7 / 98.8 & 79.3 / 98.7 & 66.8 / 88.0 & 69.2 / 93.0 & 93.6 / 99.5 & 58.4 / 74.2 & 60.8 / 99.9 & 68.2 / 78.1 \\
NCI & 78.4 / 86.0 & 73.0 / 88.8 & 86.1 / 96.8 & 86.6 / 95.1 & 71.5 / 90.3 & 71.2 / 85.4 & 65.7 / 80.9 & 96.0 / 99.1 & 64.8 / 62.5 & 50.9 / 69.6 & 64.0 / 75.5 \\
KNN & 72.4 / 82.2 & 68.2 / 91.4 & 91.8 / 99.6 & 92.6 / 94.7 & 80.1 / 97.7 & 69.4 / 83.1 & 64.1 / 85.5 & 96.0 / 99.2 & 57.8 / 66.0 & 60.0 / 99.7 & 66.4 / 78.0 \\
ReAct & 78.3 / 85.4 & 72.6 / 89.1 & 86.4 / 95.0 & 88.5 / 96.2 & 72.2 / 87.6 & 71.2 / 86.8 & 66.7 / 78.1 & 96.2 / 99.2 & 66.9 / 53.9 & 61.8 / 71.2 & 67.3 / 76.5 \\
DF + KNN & 66.7 / 99.7 & 61.5 / 96.5 & 90.4 / 99.9 & 91.3 / 99.8 & 79.7 / 99.2 & 68.8 / 99.2 & 63.2 / 99.5 & 95.3 / 99.9 & 56.5 / 82.8 & 60.1 / 99.9 & 66.0 / 96.0 \\
DF + ReAct & 77.8 / 99.7 & 72.7 / 96.9 & 86.2 / 99.9 & 88.1 / 99.8 & 73.0 / 98.3 & 71.4 / 99.3 & 67.3 / 99.4 & 95.5 / 99.9 & 65.7 / 75.0 & 61.5 / 99.6 & 66.3 / 94.9 \\
DF + Mahalanobis & 74.1 / 99.6 & 66.1 / 97.4 & 89.7 / 99.9 & 93.0 / 99.8 & 79.4 / 99.3 & 67.1 / 99.3 & 69.7 / 99.6 & 93.2 / 99.9 & 60.1 / 82.9 & 60.9 / 99.9 & 67.9 / 95.4 \\
\bottomrule
\end{tabular}

\end{sidewaystable}



\begin{sidewaystable}
\caption{FPR@95 Performance by Method and ID Dataset For Supervised Constrastive Learning Trained Resnet50}

\label{tab:fpr95_results_simclr}
\begin{tabular}{llllllllllll}
\toprule
 & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
KNN & 72.0 / 38.1 & 80.9 / 23.5 & 28.1 / 21.8 & 34.1 / 20.6 & 59.6 / 23.2 & 65.7 / 44.0 & 84.6 / 70.2 & 41.2 / 3.7 & 88.3 / 84.0 & 90.2 / 61.8 & 70.9 / 36.1 \\
DF + KNN & 79.5 / 0.7 & 81.6 / 8.3 & 32.0 / 0.4 & 41.7 / 1.2 & 56.9 / 3.1 & 65.9 / 1.6 & 85.9 / 3.2 & 42.2 / 0.1 & 87.3 / 71.0 & 89.5 / 0.6 & 73.4 / 11.0 \\
Mahalanobis & 64.9 / 23.8 & 74.3 / 15.5 & 38.5 / 57.1 & 26.1 / 17.5 & 69.1 / 38.8 & 73.0 / 49.6 & 77.2 / 45.6 & 51.1 / 15.5 & 97.0 / 72.1 & 94.6 / 64.4 & 69.2 / 34.2 \\
DF + Mahalanobis & 64.7 / 21.6 & 73.2 / 15.0 & 37.1 / 1.0 & 25.1 / 4.2 & 70.2 / 5.9 & 72.6 / 12.5 & 77.0 / 29.0 & 48.1 / 0.4 & 96.5 / 64.6 & 91.5 / 2.2 & 66.9 / 24.2 \\
PT KNN & 93.0 / 0.0 & 91.9 / 2.9 & 67.4 / 0.0 & 69.1 / 0.3 & 65.6 / 1.8 & 80.0 / 0.6 & 87.2 / 0.4 & 62.7 / 0.0 & 91.9 / 6.6 & 89.3 / 0.0 & 83.7 / 1.7 \\
\bottomrule
\end{tabular}

\end{sidewaystable}


\begin{sidewaystable}
\caption{AUROC Performance by Method and ID Dataset For Supervised Constrastive Learning Trained Resnet50}


\label{tab:auroc_results_simclr}
\begin{tabular}{llllllllllll}
\toprule
 & Butterfly & Cards & Colon & Eurosat & Fashion & Food & Garbage & Plant & Rock & Tissue & Yoga \\
method &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
KNN & 75.3 / 85.4 & 70.9 / 91.6 & 93.4 / 93.7 & 92.1 / 94.8 & 83.2 / 92.3 & 72.9 / 83.4 & 59.3 / 72.3 & 93.1 / 99.1 & 51.0 / 60.4 & 55.6 / 74.3 & 74.6 / 85.2 \\
DF + KNN & 65.8 / 99.7 & 69.6 / 97.6 & 91.7 / 99.9 & 88.0 / 99.7 & 83.9 / 99.1 & 72.9 / 99.2 & 58.2 / 99.3 & 92.2 / 99.9 & 49.3 / 79.2 & 57.2 / 99.8 & 74.1 / 96.3 \\
Mahalanobis & 83.5 / 90.9 & 73.3 / 93.0 & 89.7 / 80.6 & 94.3 / 95.2 & 79.8 / 86.2 & 70.8 / 81.8 & 67.2 / 84.4 & 90.6 / 96.6 & 47.0 / 68.0 & 51.3 / 74.8 & 75.4 / 86.0 \\
DF + Mahalanobis & 83.4 / 91.3 & 73.4 / 93.1 & 90.1 / 99.5 & 94.3 / 98.2 & 79.9 / 97.1 & 70.8 / 95.5 & 67.9 / 88.1 & 91.3 / 99.8 & 47.8 / 70.6 & 52.7 / 99.0 & 75.6 / 90.8 \\
PT KNN & 53.0 / 99.9 & 52.8 / 98.8 & 73.0 / 99.9 & 73.4 / 99.9 & 78.4 / 99.2 & 67.5 / 99.6 & 62.4 / 99.9 & 81.4 / 99.9 & 58.2 / 98.0 & 58.7 / 99.9 & 57.8 / 99.3 \\
\bottomrule
\end{tabular}

\end{sidewaystable}

